/*
 4:3 1024×768, 1152×864 и 1600×1200 пикселей. Позднее телевизоры и мониторы формата 4:3 начали вытесняться широкоэкранными 16:9

 320 x 240	4:3	
 640 x 480	4:3	
 800 x 600	4:3	
1024 x 768	4:3	
1152 x 864	4:3	
1400 x 1050	4:3	
1440 x 1080	4:3	
1600 x 1200	4:3	
2048 x 1536	4:3	
3200 x 2400	4:3	
6400 x 4800


(16:10) 1280 × 800, 1440 × 900 и 1680 × 1050 пикселей



1536 x 960	16:10
1680 x 1050	16:10
1920 x 1200	16:10
2560 x 1600	16:10
3840 x 2400	16:10
7680 x 4800

 (16:9) 1920x1080, 1600×900, 1366×768

 640 x 360	16:9 
 854 x 480	16:9 
 960 x 540	16:9 
1280 x 720	16:9 
1600 x 900	16:9 
1920 x 1080	16:9 
2048 x 1152	16:9 
2560 x 1440	16:9 
3200 x 1800	16:9 
3840 x 2160	16:9 
5120 x 2880	16:9 
7680 x 4320



 640 ×  480	 4:3	
 800 ×  600	 4:3	
 848 ×  480	16:9	
 960 ×  540	16:9	
1024 ×  768	 4:3	+ 
1152 ×  864	 4:3	
1280 ×  720	16:9	
1440 x  900	16:10
1400 × 1050	 4:3	
1536 x  960	16:10
1600 ×  900	16:9	
1600 × 1200	 4:3
1680 x 1050	16:10	
1920 × 1080	16:9
1920 x 1200	16:10	
2048 × 1152	16:9	
2048 × 1536	 4:3	
2560 × 1440	16:9
2560 x 1600	16:10	
3200 × 1800	16:9	
3200 × 2400	 4:3	
3840 × 2160	16:9
3840 x 2400	16:10	
4128 × 2322	16:9	
4128 × 3096	 4:3	
5120 × 2880	16:9	
5120 × 3840	 4:3	
6400 × 4800	 4:3	
7680 × 4320	16:9


*/

@media screen and (max-width: 1240px), screen and (max-height: 768px)  {
	.banner .view .line_top {
		top: 5%
	}
	.banner .view .desc{
		font-size: 60px;
		width: 45%;
		line-height: 65px;
	}
}