body {
	padding: 0;
	margin: 0;

}
body {
	background-color: #fff;
    height: 100vh;
    width: 100vw;
}
@font-face {
	font-family: 'HelveticaNeueLTPro';
	src: url(../Fonts/tt0173m_.ttf);
	font-weight: normal;
	font-style: normal;
}

.banner:-webkit-full-screen,
body:-webkit-full-screen {
  background-color: #fff;
}
.banner:-moz-full-screen,
body:-moz-full-screen {
  background-color: #fff;
}
.banner:-ms-fullscreen,
body:-ms-fullscreen {
  background-color: #fff;
}
.banner:fullscreen,
body:fullscreen {
  background-color: #fff;
}



.banner {

	/*width: 1352px;*/
	/*height: 800px;*/
	width: 100%;
	height: 100%;
	margin: 50px auto 0;
	border: 1px solid black;
    position: fixed;
    font-family: "Roboto";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.banner .cont_start {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	display: table;

	opacity: 1;

	transition:  opacity 0.3s;
	-webkit-transition: opacity 0.3s;
	-moz-transition:  opacity 0.3s;
    -ms-transition:  opacity 0.3s;
    -o-transition:  opacity 0.3s;
    
	z-index: 999;
	background-color: #fff;
}
.banner .cont_start  .cont_btn {
	width: 100%;
	/*margin: auto;*/
	display: table-cell;
	vertical-align: middle;
}
.banner .cont_start  .btn_start {
	width: 150px;
	height: 60px;
	line-height: 60px;
	font-size: 20px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	border-radius: 5px;
	background-color: #f00;
	margin: auto;
	cursor: pointer;
	font-weight: bold;
	box-shadow: 0 0 12px #505050;
}

.banner.play .cont_start{
	opacity: 0;
	pointer-events: none;
}

.banner .view {
	pointer-events: none;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	font-family: 'HelveticaNeueLTPro', Helvetica, Arial, sans-serif;

	overflow: hidden;
}
.banner .view .cont_view {
	position: relative;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
}
.banner.show .view {
	opacity: 1;
	pointer-events: auto;
	background-size: contain;
	overflow: hidden;
}

.banner .view  .desc{
	position: absolute;
	top: 25%;
	left: 30px;
	color: #02006b;
	font-size: 76px;
	width: 45%;
	line-height: 83px;
	margin-left: 150px;
	opacity: 0;
	transition: all 0.5s ease 0s;
	-webkit-transition:all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    

}
.banner.show .view  .desc {
	margin-left: 0px;
	opacity: 1;
	transition: all 0.5s ease 1s;
	-webkit-transition: all 0.5s ease 1s;
	-moz-transition: all 0.5s ease 1s;
    -ms-transition: all 0.5s ease 1s;
    -o-transition: all 0.5s ease 1s;
}
.banner .view .circle{
	position: absolute;
	left: 50%;
    bottom: 125px;
    width: 290px;
    height: 290px;
    margin-top: -145px;
    margin-left: -125px;
    background: url(../image/Circle.png) no-repeat;


	animation-name: none;
	animation-iteration-count: 1;
	animation-timing-function: ease;
	
	background-size: contain;
	color: #fff;
	font-style: italic;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 4px 4px 2px rgba(109, 115, 132, 0.7);

	
	-moz-transform: scale(0) rotate(0deg);
    -ms-transform: scale(0) rotate(0deg);
    -webkit-transform: scale(0) rotate(0deg);
    -o-transform: scale(0) rotate(0deg);
    transform: scale(0) rotate(0deg);

	transition: transform 0.5s;
	-moz-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    -webkit-transition:transform 0.5s;
    -o-transition: transform 0.5s;
}
.banner.show .view .circle {
	transform: scale(1) rotate(17deg);

	-webkit-transform: scale(1) rotate(17deg);
	-moz-transform: scale(1) rotate(17deg);
    -ms-transform: scale(1) rotate(17deg);
    -o-transform: scale(1) rotate(17deg);

	animation-name: hide_circle, circle;
	animation-duration: 1.5s, 1s;
	animation-delay: 0s, 1.5s;
}

.banner .view .circle .text1 {
	font-size: 78px;
	padding-top: 64px;
	line-height: 65px;
    /*text-indent: 45px;*/
}
.banner .view .circle .price {
    font-size: 110px;
    line-height: 110px;
}
.banner .view .circle > div{

}
.banner .view .btn_switch{
	bottom: 8px;
    position: absolute;
    color: White;
    left: 50%;
    margin-left: -40px;
    width: 80px;
    text-align: center;
    height: 30px;
    line-height: 33px;
    background: #025F02;
    border-radius: 5px;
    cursor: pointer;
}


.banner .view .blue_line {
	width: 100%;
	
	background: #001857;
	background: -moz-linear-gradient(top,  #001857 0%, #000033 100%);
	background: -webkit-linear-gradient(top,  #001857 0%,#000033 100%);
	background: linear-gradient(to bottom,  #001857 0%,#000033 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001857', endColorstr='#000033',GradientType=0 );
	position: absolute;
	bottom: -300px;
	left: 0;
	right: 0;
	padding: 15px 0 15px 30px;
	transition: bottom 0.8s;
	-webkit-transition:bottom 0.8s;
	-moz-transition: bottom 0.8s;
    -ms-transition: bottom 0.8s;
    -o-transition: bottom 0.8s;
}
.banner.show .view .blue_line {
	bottom: 0;
}
.banner.no_wasprice .view .blue_line {
	padding-top: 120px;
	padding-bottom: 50px;
}
.banner.no_wasprice .view .blue_line .text_now ,
.banner.no_wasprice .view .circle{
	display: none;
}
.banner .view .blue_line .was {
	color: #FFF;
	font-size: 35px;
	font-weight: 100;
	padding-left: 5px;

	margin-left: -50px;
	opacity: 0;
	transition: all 0.5s ease 1s;
	-webkit-transition:all 0.5s ease 1s;
	-moz-transition: all 0.5s ease 1s;
	-ms-transition: all 0.5s ease 1s;
	-o-transition:all 0.5s ease 1s;
}
.banner.show .view .blue_line .was {
	margin-left: 0px;
	opacity: 1;
}
.banner .view .blue_line .was > div,
.banner .view .blue_line .was .itm_waspice{
	display: inline-block;
}
.banner .view .blue_line .was .itm_waspice {
	padding-left: 10px;
	position: relative;
}
.banner .view .blue_line .was .itm_waspice:before{
	border-bottom: 3px solid red;
	position: absolute;
	content: "";
	width: 94%;
	height: 34%;
	left: 8px;
	transform: rotate(-8deg);
}


.banner .view .blue_line .text_now {
	color: #fff;
	font-style: italic;
	text-transform: uppercase;
	font-size: 69px;
	text-shadow: 4px 4px 1px rgba(62, 68, 86, 1);
    line-height: 59px;
    margin-left: -50%;
	transition: margin 0.5s ease 1s;
	-webkit-transition:margin 0.5s ease 1s;
	-moz-transition: margin 0.5s ease 1s;
	-ms-transition: margin 0.5s ease 1s;
	-o-transition:margin 0.5s ease 1s;
}
.banner.show .view .blue_line .text_now  {
	margin-left: 0;

}
.banner .view .blue_line .text_price {
	color: #ff0;
	font-size: 140px;
	font-family:'Times New Roman';
	/*text-indent: 7px;*/
	line-height: 110px;
	margin-left: -50%;
	transition: margin 0.5s ease 1.2s;
	-webkit-transition:margin 0.5s ease 1.2s;
	-moz-transition: margin 0.5s ease 1.2s;
	-ms-transition: margin 0.5s ease 1.2s;
	-o-transition:margin 0.5s ease 1.2s;

	padding-top: 10px;
} 

.banner.show .view .blue_line .text_price{
	margin-left: 0;
}
.banner .view .blue_line .info_brand{
	color: #999999;
	position: absolute;
	top: -40px;
	left: 0;
	font-size: 24px;
	text-indent: 35px;
	font-weight: bold;
	letter-spacing: 0.5px;
	opacity: 0;
	transition: opacity 0.5s ease 1.5s;
	-webkit-transition:opacity 0.5s ease 1.5s;
	-moz-transition: opacity 0.5s ease 1.5s;
	-ms-transition: opacity 0.5s ease 1.5s;
	-o-transition:opacity 0.5s ease 1.5s;
}
.banner.show .view .blue_line .info_brand{
	opacity: 1;
}

.banner .view .line_top{
	color: white;
	position: absolute;
	/*top: 73px;*/
	top: 9%;
	width: 50%;	
	padding-right: 70px;
	text-align: center;

	padding-bottom: 10px;
	overflow: hidden;
	height: 92px;
	left: -70%;


	transition: left 0.7s ease 0s;
	-webkit-transition: left 0.7s ease 0s;
	-moz-transition:  left 0.7s ease 0s;
	-ms-transition:  left 0.7s ease 0s;
	-o-transition: left 0.7s ease 0s;
}

.banner.show .view .line_top {
	left: 0;
}
.banner.show .view .line_top .cont_line_top {
	position: relative;
	width: 100%;
	height: 100%;

}

.banner .view .line_top .cont_text{
	position: relative;
	height: 100%;
	width: 100%;
	display: table;
	background-color: #D70000;
}


.banner .view .line_top .text_top{
	display: table-cell;
	width: 100%;
	vertical-align: middle;
	font-size: 68px;
	line-height: 68px;
	text-shadow: 2px 2px 1px rgba(0,0,0,0.5);
	/*opacity: 0;*/
	transition: opacity 1s ease 0s;
	-webkit-transition:opacity 1s ease 0s;
	-moz-transition: opacity 1s ease 0s;
	-ms-transition: opacity 1s ease 0s;
	-o-transition:opacity 1s ease 0s;
}



.banner .view .line_top .bg_top {
	width: 100%;
	/*height: 100%;*/
	/*background: url(../image/RedLineTop.png) no-repeat;*/
	/*background-size: contain;*/
	position: absolute;
	top: 0;
	bottom: 0;
	background-color: #D70000;
    box-shadow: 0 3px 5px #868686;
}
.banner .view .line_top .bg_top:before{
	position: absolute;
    content: '';
    width: 65px;
    height: 111px;
    top: -27px;
    right: -38px;
    background-color: #D70000;
    transform: rotate(35deg);
    /* border-bottom: 90px solid transparent; */
    /* border-left: 63px solid #866060; */
    box-shadow: 3px 0 5px #8A8A8A;
}
.banner .view .line_top .bg_top:after {
	position: absolute;
    /*content: '';*/
    width: 63px;
    height: 110px;
    top: -27px;
    right: -35px;
    background-color: #D70000;
    transform: rotate(35deg);
    /* border-bottom: 90px solid transparent; */
    /* border-left: 63px solid #866060; */
    box-shadow: 3px 0 5px #615555;
}


.banner.show .view .line_top .text_top {
	opacity: 1
}
.banner .view .cont_img{
	position: absolute;
	/*top: 131px;*/
	/*left: 827px;*/
	right: 20%;
	height: 60%;
	/*width: 485px;*/
	/*height: 485px;*/
	background-size: contain;
	/*margin-top: -800px;*/
	transition: top 0.5s ease;
	-webkit-transition: top 0.5s ease;
	-moz-transition:  top 0.5s ease;
	-ms-transition:  top 0.5s ease;
	-o-transition: top 0.5s ease;
	top: -50%;
	-webkit-transform: translate(50%, -50%);
	-moz-transform:  translate(50%, -50%);
	-ms-transform:  translate(50%, -50%);
	-o-transform: translate(50%, -50%);
	transform: translateY(50%, -50%);
}
.banner.show .view .cont_img.show {
	animation-name: show_img;
	animation-duration: 1s;
	animation-timing-function: ease;
	top: 45%;

	transition: top 0.5s;
	-webkit-transition: top 0.5s;
	-moz-transition:  top 0.5s;
	-ms-transition:  top 0.5s;
	-o-transition: top 0.5s;
}
.banner .view .line_bottom{
	position: absolute;
	bottom: 20px;
	right: -50%;
	/*width: 390px;*/
	width: 30%;
	height: 265px;
	/*background-color: #d70000;*/
	padding-left: 200px;
	padding-top: 6px;
	/*background: url(../image/RedLineBottom.png) no-repeat;*/
	background-size: auto 100%;
	transition: right 0.8s ease;
	-webkit-transition: right 0.8s ease;
	-moz-transition:  right 0.8s ease;
	-ms-transition:  right 0.8s ease;
	-o-transition: right 0.8s ease;
	overflow: hidden;
}
.banner .view .line_bottom .cont_line_bottom {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #D70000;
	box-shadow: 0 -3px 5px #A9A9A9;
}
.banner .view .line_bottom .cont_line_bottom:before {
	position: absolute;
	content: '';
	top: 37px;
	left: -115px;
	width: 230px;
	height: 325px;
	background-color: #D7000f;
	box-shadow: -2px -1px 7px #5A5A5A;
	transform: rotate(35deg);
}
.banner.show .view .line_bottom {
	right: 0;
}

.banner .view .line_bottom .cont_text {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #D70000;
}

.banner .view .line_bottom .text{
	color: #fff;
	font-size: 40px;
	line-height: 40px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform:  translateY(-50%);
	-ms-transform:  translateY(-50%);
	-o-transform: translateY(-50%);
	opacity: 0;
	margin-left: 80px;
	width: 360px;
	animation-duration: 1s;
	animation-timing-function: ease;
}

.banner.show .view .line_bottom .text.show {
	
	animation-name: show_text;	
	opacity: 1;
	margin-left: 0px;
}

.banner.show .view .line_bottom .text.hide {
	animation-name: hide_text;	
	opacity: 0;
	margin-left: -130px;
}

@keyframes hide_circle {
	0% {
		transform: scale(0) rotate(0deg);
		-webkit-transform:  scale(0) rotate(0deg);
		-moz-transform:  scale(0) rotate(0deg);
		-ms-transform:  scale(0) rotate(0deg);
		-o-transform:  scale(0) rotate(0deg);
	}
	100% {
		transform: scale(0) rotate(0deg);
		-webkit-transform:  scale(0) rotate(0deg);
		-moz-transform:  scale(0) rotate(0deg);
		-ms-transform:  scale(0) rotate(0deg);
		-o-transform:  scale(0) rotate(0deg);
	}
}


@keyframes circle {
	0% {
		transform: scale(0) rotate(0deg);
		-webkit-transform:  scale(0) rotate(0deg);
		-moz-transform:  scale(0) rotate(0deg);
		-ms-transform:  scale(0) rotate(0deg);
		-o-transform:  scale(0) rotate(0deg);
	}
	40% {
		transform: scale(1.2) rotate(737deg);
		-webkit-transform: scale(1.2) rotate(737deg);
		-moz-transform:  scale(1.2) rotate(737deg);
		-ms-transform:  scale(1.2) rotate(737deg);
		-o-transform: scale(1.2) rotate(737deg);
	}
	70% {
		transform: scale(0.8) rotate(737deg);
		-webkit-transform: scale(0.8) rotate(737deg);
		-moz-transform:  scale(0.8) rotate(737deg);
		-ms-transform:  scale(0.8) rotate(737deg);
		-o-transform: scale(0.8) rotate(737deg);
	}

	100%{
		transform: scale(1) rotate(737deg);
		-webkit-transform: scale(1) rotate(737deg);
		-moz-transform:  scale(1) rotate(737deg);
		-ms-transform:  scale(1) rotate(737deg);
		-o-transform: scale(1) rotate(737deg);	
	}
}


@keyframes show_text {
	0% {
		opacity: 0;
		margin-left: 120px;
	}
	100% {
		opacity: 1;
		margin-left: 0px;
	}
}

@keyframes hide_text {
	
	0% {
		opacity: 1;
		margin-left: 0px;
	}
	100% {
		opacity: 0;
		margin-left: -130px;
	}
}

@keyframes show_img {
	
	0% {
		/*margin-top: -400px;*/
		top: -150%;
	}
	30%{
		/*margin-top: 50px;*/
		top: 60%;
	}
	50%{
		/*margin-top: -60px;*/
		top: 30%;
	}
	100% {		
		/*margin-top: 0px;*/
		top: 45%;
	}
}