/*

 640 ×  480	 4:3	
 800 ×  600	 4:3	
 848 ×  480	16:9	
 960 ×  540	16:9	
1024 ×  768	 4:3	+ 
1152 ×  864	 4:3	+
1280 ×  720	16:9	+
1440 x  900	16:10   +
1400 × 1050	 4:3	+
1536 x  960	16:10   +
1600 ×  900	16:9	+
1600 × 1200	 4:3	+
1680 x 1050	16:10	+
1920 × 1080	16:9+
1920 x 1200	16:10	+
2048 × 1152	16:9	+
2048 × 1536	 4:3	
2560 × 1440	16:9
2560 x 1600	16:10	
3200 × 1800	16:9	
3200 × 2400	 4:3	
3840 × 2160	16:9
3840 x 2400	16:10	
4128 × 2322	16:9	
4128 × 3096	 4:3	
5120 × 2880	16:9	
5120 × 3840	 4:3	
6400 × 4800	 4:3	
7680 × 4320	16:9


*/



@media screen and (max-width: 1240px), screen and (max-height: 768px) {
	.banner .view .line_top {
		top: 5%;
		height: 75px;
	}
	.banner .view .line_top .text_top {
		font-size: 60px;
		line-height: 60px;
	}
	.banner .view .desc{
		font-size: 60px;
		width: 45%;
		line-height: 65px;
	}

	.banner .view .line_bottom {
		height: 220px;
	}
	.banner .view .blue_line .text_price {
		line-height: 95px;
		font-size: 125px;
	}
	.banner .view .blue_line .text_now {
		font-size: 45px;
		line-height: 45px;

	}
	.banner .view .blue_line .was {
		font-size: 25px;
	}
	.banner .view .blue_line .info_brand {
		top: -25px;
		font-size: 16px;
		text-indent: 35px;
	}
	.banner .view .circle {
		bottom: 125px;
		width: 250px;
		height: 250px;
		margin-top: -125px;
		margin-left: -125px;
	}
	.banner .view .circle .text1 {
		font-size: 70px;
		padding-top: 48px;
		line-height: 62px;
	}
	.banner .view .circle .price {
		font-size: 95px;
		line-height: 100px;
	}

	.banner .view .line_bottom .text {

		font-size: 35px;
		line-height: 35px;
	}

}

@media screen and (max-width: 800px), screen and (max-height: 480px)  { 
	.banner .cont_start .btn_start {
		width: 130px;
		height: 50px;
	}
	.banner .cont_start .btn_start,
	.banner.load .cont_start  .btn_start:before{
		line-height: 50px;
		font-size: 18px;
	}

	.banner .view {
		/*background-image: url(../image/imgpsh_fullsize2.jpg);*/
	}

	.banner .view .line_top {
		height: 55px;
		top: 31px;
		min-width: 55%;
	}
	.banner .view .line_top .text_top {
		font-size: 41px;
		line-height: 35px;
	}
	.banner .view .desc {
		font-size: 45px;
		width: 45%;
		line-height: 46px;
		top: 27%;
		left: 20px;
	}
	.banner.show .view .blue_line {
		padding-left: 20px;	
	}
	.banner .view .blue_line .info_brand {
		text-indent: 20px;	
	}
	.banner .view .line_bottom {
		bottom: 0;
	}
	.banner.no_wasprice .view .blue_line {
		/*padding-top: 30px;*/
		/*padding-bottom: 20px;*/
	}
	.banner .view .blue_line .text_price {
		line-height: 54px;
		font-size: 75px;
		padding-top: 5px;
	}
	.banner .view .blue_line .text_now {
		font-size: 31px;
		line-height: 26px;
		text-shadow: 2px 2px 1px rgba(62, 68, 86, 1);
	}
	.banner .view .blue_line .was {
		font-size: 17px;
		padding-left: 2px;
		line-height: 15px;
	}
	.banner .view .blue_line .was .itm_waspice {
		padding-left: 3px;
	}
	.banner .view .blue_line .was .itm_waspice .line {
		border-bottom-width: 2px;

		left: 3px;
		top: 1px;
	}
	.banner .view .line_bottom {
		height: 152px;
		width: 42%;
	}
	.banner .view .line_bottom .text {
		font-size: 21px;
		line-height: 24px;
	}

	.banner .view .circle {
		bottom: 78px;
		width: 136px;
		height: 136px;
		margin-top: -68px;
		margin-left: -79px;
		left: 45%;
		text-shadow: 2px 2px 1px rgba(109, 115, 132, 0.7);
	}
	.banner .view .circle .cont_star .star {
		width: 30px;
		height: 30px;
		margin-top: -15px;
		margin-left: -15px;
	}
	.banner .view .circle .text1 {
		font-size: 39px;
		padding-top: 23px;
		line-height: 40px;
	}
	.banner .view .circle .price {
		font-size: 55px;
		line-height: 45px;
		text-indent: -10px;
	}
	.banner .view .circle .price.len_3 {
		font-size: 55px;
	}
	.banner .view .circle .price.len_4 {
		font-size: 42px;
		line-height: 42px;
		text-indent: -4px;
	}
	.banner .view .circle .price.len_5 {
		font-size: 35px;
		line-height: 31px;
		text-indent: -7px;
	}
	.banner .view .circle .price.len_6 {
		font-size: 30px;
		line-height: 35px;
		text-indent: -3px;
	}
	.banner .view .circle .price.len_7 {
		font-size: 27px;
		line-height: 37px;
		text-indent: -6px;
	}
	.banner.show .view .cont_img.show {
		top: 50%
	}
	@keyframes show_img {
		0% {
			top: -150%;
		}
		30%{
			top: 60%;
		}
		50%{
			top: 30%;
		}
		100% {
			top: 50%;
		}
	}
	@keyframes hide_text {
	
		0% {
			opacity: 1;
			margin-left: 0px;
		}
		100% {
			opacity: 0;
			margin-left: -100px;
		}
	}

	@keyframes show_text {
		0% {
			opacity: 0;
			margin-left: 100px;
		}
		100% {
			opacity: 1;
			margin-left: 0px;
		}
	}
	.banner .view .line_bottom {
		right: -60%
	}




}
@media screen and (max-width: 600px), screen and (max-height: 400px) {
/*@media screen and (max-width: 480px), screen and (max-height: 320px) {*/
	.banner .cont_start .btn_start {
		width: 100px;
		height: 40px;

	}
	.banner .cont_start .btn_start,
	.banner.load .cont_start  .btn_start:before{
		line-height: 40px;
		font-size: 14px;
	}

	.banner .view .line_top{
		height: 40px;
		top: 20px;
	}
	.banner .view .line_top .text_top {
		font-size: 29px;
		line-height: 29px;
	}
	.banner .view .cont_img{
		right: 15%;
		height: 64%;
	}
	.banner.show .view .cont_img.show {
		top: 50%
	}

	.banner .view .desc{
		font-size: 29px;
		line-height: 34px;
		top: 25%;
		left: 15px;
	}
	.banner.show .view .blue_line {
		padding-left: 15px;
		padding-top: 10px;
	}

	.banner .view .blue_line .info_brand {
		text-indent: 15px;	
	}

	.banner .view .blue_line .text_price{
		font-size: 39px;
		line-height: 30px;
		padding-top: 0;
	}

	.banner .view .blue_line .text_now {
		font-size: 16px;
		line-height: 16px;
		text-shadow: 2px 2px 1px rgba(62, 68, 86, 1);
	}
	.banner .view .blue_line .was{
		font-size: 10px;
		padding-left: 1px;
		line-height: 10px;
	}
	.banner .view .blue_line .was .itm_waspice {
		padding-left: 3px;
	}
	.banner .view .blue_line .was .itm_waspice .line {
		border-bottom-width: 1px;
		left: 3px;
		top: 2px;
	}
	.banner .view .blue_line .info_brand{
		font-size: 13px;
		text-indent: 18px;
		top: -21px;
	}

	.banner .view .line_bottom{
		height: 90px;
		bottom: 0;
		width: 42%;
		right: -60%;
	}
	.banner.no_wasprice .view .blue_line {
		/*padding-top: 30px;*/
		/*padding-bottom: 20px;*/
	}

	.banner .view .line_bottom .text {
		font-size: 13px;
		line-height: 13px;
	}


	.banner .view .circle {
		bottom: 55px;
		width: 86px;
		height: 86px;
		margin-top: -43px;
		margin-left: -43px;
		left: 43%;
		text-shadow: 2px 2px 1px rgba(109, 115, 132, 0.7);
	}

	.banner .view .circle .text1{
		font-size: 25px;
		line-height: 25px;
		padding-top: 18px;

	}

	.banner .view .circle .price {
		font-size: 30px;
		line-height: 28px;
		text-indent: -7px;
	}
	.banner .view .circle .price.len_3 {
		font-size: 28px;
	}
	.banner .view .circle .price.len_4 {
		font-size: 24px;
		line-height: 23px;
		text-indent: -5px;
	}
	.banner .view .circle .price.len_5 {
		font-size: 22px;
		line-height: 18px;
		text-indent: -6px;
	}
	.banner .view .circle .price.len_6 {
		font-size: 18px;
		line-height: 21px;
		text-indent: -4px;
	}
	.banner .view .circle .price.len_7 {
		font-size: 16px;
	}

	.banner .view .circle .cont_star .star {
		width: 20px;
		height: 20px;
		margin-top: -10px;
		margin-left: -10px;
	}
	.banner.show .view .line_bottom .text.hide {
		margin-left: -80px;
	}
	@keyframes hide_text {
	
		0% {
			opacity: 1;
			margin-left: 0px;
		}
		100% {
			opacity: 0;
			margin-left: -80px;
		}
	}

	@keyframes show_text {
		0% {
			opacity: 0;
			margin-left: 80px;
		}
		100% {
			opacity: 1;
			margin-left: 0px;
		}
	}

	@keyframes show_img {
		0% {
			top: -150%;
		}
		30%{
			top: 60%;
		}
		50%{
			top: 30%;
		}
		100% {
			top: 50%;
		}
	}
}

@media screen and (min-height: 1000px)  {
	.banner .view .cont_img {
		height: 65%
	}

	.banner.show .view .cont_img.show {
		top: 50%
	}
	.banner .view .circle {	
		bottom: 135px;
		width: 350px;
		height: 350px;
		margin-top: -175px;
		margin-left: -175px;
	}
	.banner .view .circle .text1{
		font-size: 100px;
		line-height: 75px;
		padding-top: 75px;
	}
	.banner .view .circle .price {
		font-size: 135px;
		line-height: 130px;
	}

	
	.banner .view .circle .price.len_4 {
		font-size: 110px;
		line-height: 115px;
	}

	.banner .view .circle .price.len_5 {
		font-size: 90px;
		line-height: 110px;
		text-indent: -20px;
	}
	.banner .view .circle .price.len_6{
		font-size: 80px;
		line-height: 115px;
		text-indent: -20px;
	}
	.banner .view .circle .price.len_7 {
		font-size: 70px;
		line-height: 114px;
		text-indent: -15px;
	}


	.banner .view .line_top{
		height: 110px;
		padding-right: 85px;
	}

	.banner .view .line_top .bg_top:before{
		height: 140px;
		bottom: 6px;
		right: -47px;
	}

	.banner .view .line_top .text_top{
		font-size: 75px;
		line-height: 76px
	}
	.banner .view .circle .cont_star .star {
		width: 100px;
		height: 100px;
		margin-top: -50px;
		margin-left: -50px;
	}

	.banner .view .blue_line .info_brand{
		font-size: 28px;
	}

	.banner .view .blue_line {
		bottom: -400px;
	}

	@keyframes show_img {
		0% {
			top: -150%;
		}
		30%{
			top: 60%;
		}
		50%{
			top: 30%;
		}
		100% {
			top: 50%;
		}
	}

	.banner .view .desc {
		top: 30%;
		font-size: 90px;
		line-height: 90px;
	}

	.banner .view .line_bottom {
/*		height: 290px;
		padding-left: 210px;*/
		height: 320px;
		padding-left: 230px;
	}
	.banner .view .blue_line .text_price {
		font-size: 170px;
		line-height: 125px;
	}

	.banner .view .line_bottom .cont_line_bottom:before {
    position: absolute;
    content: '';
    top: 30px;
    left: -134px;
    width: 230px;
    height: 390px;
	}

	.banner .view .line_bottom .text {
		font-size: 45px;
		line-height: 45px;
	}
	.banner .view .blue_line .text_now {
		/*font-size: 60px;*/
	}

	.banner .view .blue_line{
		padding-top: 20px;
		padding-bottom: 20px;
	}
}

@media screen and (min-width: 2000px){
	.banner .view .line_top {
		min-width: 40%;
	}

	.banner .view .desc {
		width: 40%

	}
}