<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<script type="text/javascript" src='./script/css-animations.js'></script>
	<script type="text/javascript" src='./script/script.js'></script>
	<link rel="stylesheet" type="text/css" href="./style/style.css">
	<link rel="stylesheet" type="text/css" href="./style/temp2.css">
	<link rel="stylesheet" type="text/css" href="./style/media_style.css">
	<link rel="stylesheet" type="text/css" href="./style/media_temp2.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>
<body>
<script type="text/javascript">

	var briefBanner = new briefBanner({
		// src: 'data/data.xml'
		src: 'https://newdemo.nettickit.com/publisher/deviceitemdata.aspx?devicereference=PI1&accessid=demoid&accesskey=WGPZ5MvfUi6qYuB0f86xxbJJuhM='
	})
</script>
</body>
</html>