body {
	padding: 0;
	margin: 0;

}
body {
	background-color: #fff;
    height: 100vh;
    width: 100vw;
}
@font-face {
	font-family: 'HelveticaNeueLTPro';
	src: url(../Fonts/tt0173m_.ttf);
	font-weight: normal;
	font-style: normal;
}

.banner:-webkit-full-screen,
body:-webkit-full-screen {
  background-color: #fff;
}
.banner:-moz-full-screen,
body:-moz-full-screen {
  background-color: #fff;
}
.banner:-ms-fullscreen,
body:-ms-fullscreen {
  background-color: #fff;
}
.banner:fullscreen,
body:fullscreen {
  background-color: #fff;
}

*:not(input){
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}



.banner {
	/*width: 1352px;*/
	/*height: 800px;*/
	width: 100%;
	height: 100%;
	margin: 50px auto 0;
	/*border: 1px solid black;*/
	position: fixed;
	font-family: "Roboto";
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}


.banner .cont_start {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	display: table;

	opacity: 1;

	transition:  opacity 0.3s;
	-webkit-transition: opacity 0.3s;
	-moz-transition:  opacity 0.3s;
	-ms-transition:  opacity 0.3s;
	-o-transition:  opacity 0.3s;

	z-index: 999;
	background-color: #fff;
}

.banner .cont_start .cont_input{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	margin-top: -100px;
	text-align: center;
}


.banner .cont_start .cont_input input{
    border-radius: 3px;
    border: 1px solid #001857;
    height: 40px;
    font-size: 20px;
    width: 50%;
    text-indent: 10px;
	text-align: center;
}
.banner .cont_start  .cont_btn {
	width: 100%;
	/*margin: auto;*/
	display: table-cell;
	vertical-align: middle;
}
.banner .cont_start  .btn_start {
	width: 150px;
	height: 60px;
	line-height: 60px;
	font-size: 20px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	border-radius: 5px;
	background-color: #f00;
	margin: auto;
	cursor: pointer;
	font-weight: bold;
	box-shadow: 0 0 12px #505050;
	position: relative;
}
.banner.load .cont_start  .btn_start{
	pointer-events: none;
}
.banner.load .cont_start  .btn_start:before{
	position: absolute;
    content: 'LOAD';
    color: white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 30px;
    line-height: 60px;
    background-color: #001857;
    border-radius: 3px;
}

.banner.play .cont_start{
	opacity: 0;
	pointer-events: none;
}

.banner .view {
	pointer-events: none;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	font-family: 'HelveticaNeueLTPro', Helvetica, Arial, sans-serif;
	overflow: hidden;
	transition: background 0.2s;
}
.banner .view .cont_view {
	position: relative;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;

}
.banner .view .cont_bg {
	position: absolute;
	top: 20%;
	bottom: 20%;
	left: 0;
	right: 0;
	background: url(../image/cont_bg.png) repeat-x;
	background-size: cover; 
	opacity: 0;
	transition: opacity 0.5s ease 0.5s;

}

.banner.show .view {
	opacity: 1;
	pointer-events: auto;
	background-size: contain;
	overflow: hidden;
}

.banner .view  .desc{
	position: absolute;
	top: 25%;
	left: 30px;
	color: #02006b;
	font-size: 76px;
	width: 45%;
	line-height: 83px;
	margin-left: 150px;
	opacity: 0;
	
	-webkit-transition: margin 0.5s ease 0s, opacity 0.5s ease 0s;
	-moz-transition: margin 0.5s ease 0s, opacity 0.5s ease 0s;
    -ms-transition: margin 0.5s ease 0s, opacity 0.5s ease 0s;
    -o-transition: margin 0.5s ease 0s, opacity 0.5s ease 0s;
    transition: margin 0.5s ease 0s, opacity 0.5s ease 0s;

}
.banner .view .desc .model {
	position: absolute;
    bottom: -64px;
    left: 0;
    opacity: 0;
    color: #fff;
    white-space: nowrap;
    font-size: 39px;
    line-height: 40px;
}
.banner.show .view  .desc {
	margin-left: 0px;
	opacity: 1;	
	-webkit-transition:  margin 0.5s ease 1s, opacity 0.5s ease 1s;
	-moz-transition:  margin 0.5s ease 1s, opacity 0.5s ease 1s;
	-ms-transition:  margin 0.5s ease 1s, opacity 0.5s ease 1s;
	-o-transition:  margin 0.5s ease 1s, opacity 0.5s ease 1s;
	transition:  margin 0.5s ease 1s, opacity 0.5s ease 1s;
}
.banner .view .circle{
	position: absolute;
	left: 50%;
    bottom: 125px;
    width: 290px;
    height: 290px;
    margin-top: -145px;
    margin-left: -125px;
    background: url(../image/Circle.png) no-repeat;


	
	-webkit-animation-name: none;
	-moz-animation-name: none;
	-o-animation-name: none;
	animation-name: none;

	-webkit-animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-o-animation-iteration-count: 1;
	animation-iteration-count: 1;

	-webkit-animation-timing-function: ease;
	-moz-animation-timing-function: ease;
	-o-animation-timing-function: ease;
	animation-timing-function: ease;

	background-size: contain;
	color: #fff;
	font-style: italic;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 4px 4px 2px rgba(109, 115, 132, 0.7);

	
	-moz-transform: scale(0) rotate(0deg);
    -ms-transform: scale(0) rotate(0deg);
    -webkit-transform: scale(0) rotate(0deg);
    -o-transform: scale(0) rotate(0deg);
    transform: scale(0) rotate(0deg);

	transition: transform 0.5s;
	-moz-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    -webkit-transition:transform 0.5s;
    -o-transition: transform 0.5s;
}
.banner.show .view .circle {
	transform: scale(1) rotate(17deg);

	-webkit-transform: scale(1) rotate(17deg);
	-moz-transform: scale(1) rotate(17deg);
	-ms-transform: scale(1) rotate(17deg);
	-o-transform: scale(1) rotate(17deg);

	-webkit-animation-name: hide_circle, circle;
	-moz-animation-name: hide_circle, circle;
	-o-animation-name: hide_circle, circle;
	animation-name: hide_circle, circle;

	-webkit-animation-duration: 1.5s, 1s;
	-moz-animation-duration: 1.5s, 1s;
	-o-animation-duration: 1.5s, 1s;
	animation-duration: 1.5s, 1s;

	-webkit-animation-delay: 0s, 1.5s;
	-moz-animation-delay: 0s, 1.5s;
	-o-animation-delay: 0s, 1.5s;
	animation-delay: 0s, 1.5s;

}
.banner .view .circle .cont_text{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
}
.banner .view .circle .text1 {
	font-size: 78px;
	padding-top: 64px;
	line-height: 65px;
	/*text-indent: 45px;*/
}
.banner .view .circle .price {
	font-size: 110px;
	line-height: 110px;
	text-indent: -25px;
}
.banner .view .circle .price {

}
.banner .view .circle .price.len_4 {
	font-size: 90px;
	line-height: 100px;
}
.banner .view .circle .price.len_5 {
	font-size: 80px;
	line-height: 90px;
	text-indent: -15px;
}
.banner .view .circle .price.len_6{
	font-size: 68px;
	line-height: 90px;
	text-indent: -15px;
}
.banner .view .circle .price.len_7 {
	font-size: 59px;
	line-height: 90px;
	text-indent: -10px;
}
.banner .view .circle > div{

}

.banner .view .circle .cont_star{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0px;
	height: 0px;
	opacity: 0;
	transition: opacity 0.5s;
	-moz-transition: opacity 0.5s;
    -ms-transition: opacity 0.5s;
    -webkit-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
}
.banner.show .view .circle .cont_star {
	opacity: 1;
	transition: opacity 0.5s ease 1.5s;
	-moz-transition: opacity 0.5s ease 1.5s;
    -ms-transition: opacity 0.5s ease 1.5s;
    -webkit-transition: opacity 0.5s ease 1.5s;
    -o-transition: opacity 0.5s ease 1.5s;
}
.banner .view .circle .cont_star .star {
	position: absolute;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	margin-left: -20px;
	background-image: url(../image/star.png);
	background-position: center;
	background-size: contain;
	-webkit-animation-name: none;
	-moz-animation-name: none;
	-o-animation-name: none;
	animation-name: none;

	-webkit-animation-duration: 0s;
	-moz-animation-duration: 0s;
	-o-animation-duration: 0s;
	animation-duration: 0s;

	transition: left 1s, top 1s;
	-moz-transition:  left 1s, top 1s;
    -ms-transition:  left 1s, top 1s;
    -webkit-transition:  left 1s, top 1s;
    -o-transition:  left 1s, top 1s;
}
.banner.show .view .circle .cont_star .star {
	transition: left 0s, top 0s;
	-moz-transition:  left 0s, top 0s;
    -ms-transition:  left 0s, top 0s;
    -webkit-transition:  left 0s, top 0s;
    -o-transition:  left 0s, top 0s;
	-webkit-animation-duration: 2s;
	-moz-animation-duration: 2s;
	-o-animation-duration: 2s;
	animation-duration: 2s;

	-webkit-animation-name: star_alpha,star_rotate;
	-moz-animation-name: star_alpha,star_rotate;
	-o-animation-name: star_alpha,star_rotate;
	animation-name: star_alpha,star_rotate;

	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-iteration-count: infinite;

}
.banner .view .btn_switch{
	bottom: 8px;
	position: absolute;
	color: white;
	left: 50%;
	margin-left: -40px;
	width: 80px;
	text-align: center;
	height: 30px;
	line-height: 33px;
	background: #025F02;
	border-radius: 5px;
	cursor: pointer;
}


.banner .view .blue_line {
	width: 100%;
	
	background: #001857;
	background: -moz-linear-gradient(top,  #001857 0%, #000033 100%);
	background: -webkit-linear-gradient(top,  #001857 0%,#000033 100%);
	background: linear-gradient(to bottom,  #001857 0%,#000033 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001857', endColorstr='#000033',GradientType=0 );
	position: absolute;
	bottom: -300px;
	left: 0;
	right: 0;
	padding: 15px 0 15px 30px;
	transition: bottom 0.8s;
	-webkit-transition:bottom 0.8s;
	-moz-transition: bottom 0.8s;
	-ms-transition: bottom 0.8s;
	-o-transition: bottom 0.8s;
}
.banner.show .view .blue_line {
	bottom: 0;
}
.banner .view .blue_line .quote {
	display: none;
	opacity: 0;
	color: #fff;
	text-transform: uppercase;
	font-size: 32px;
    line-height: 35px;
    max-width: 510px;
    margin: 10px auto 0;
    padding: 0;
}

.banner.no_wasprice .view .blue_line .text_now,
.banner.no_wasprice .view .circle{
	visibility: hidden;
	opacity: 0;
	transition: none;
	-webkit-transition:none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
}
.banner.no_wasprice .view .blue_line .was {
	visibility: hidden;
	opacity: 0;
	margin-left: -50px;
	transition: none;
	-webkit-transition:none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
}
.banner .view .blue_line .was {
	color: #FFF;
	font-size: 35px;
	line-height: 35px;
	font-weight: 100;
	padding-left: 5px;

	margin-left: -50px;
	opacity: 0;
	transition: all 0.5s ease 0s;
	-webkit-transition:all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition:all 0.5s ease 0s;
}
.banner.show:not(.no_wasprice) .view .blue_line .was {
	margin-left: 0px;
	opacity: 1;
	transition: all 0.5s ease 1s;
	-webkit-transition:all 0.5s ease 1s;
	-moz-transition: all 0.5s ease 1s;
	-ms-transition: all 0.5s ease 1s;
	-o-transition:all 0.5s ease 1s;
}
.banner .view .blue_line .was > div,
.banner .view .blue_line .was .itm_waspice{
	display: inline-block;
}
.banner .view .blue_line .was .itm_waspice {
	padding-left: 10px;
	position: relative;
}
.banner .view .blue_line .was .itm_waspice .line{
	border-bottom: 3px solid red;
	position: absolute;	
	width: 94%;
	height: 34%;
	left: 5px;
	top: 3px;
}


.banner .view .blue_line .text_now {
	color: #fff;
	font-style: italic;
	text-transform: uppercase;
	font-size: 69px;
	text-shadow: 4px 4px 1px rgba(62, 68, 86, 1);
    line-height: 59px;
    margin-left: -50%;
	transition: margin 0.5s ease 0s;
	-webkit-transition:margin 0.5s ease 0s;
	-moz-transition: margin 0.5s ease 0s;
	-ms-transition: margin 0.5s ease 0s;
	-o-transition:margin 0.5s ease 0s;
}
.banner.show .view .blue_line .text_now  {
	margin-left: 0;

	-webkit-transition-delay: 1s;
	-moz-transition-delay: 1s;
	-o-transition-delay: 1s;
	transition-delay: 1s;

}
.banner .view .blue_line .text_price {
	color: #ff0;
	font-size: 140px;
	font-family:'Times New Roman';
	/*text-indent: 7px;*/
	line-height: 110px;
	margin-left: -50%;
	transition: margin 0.5s ease 1.2s;
	-webkit-transition:margin 0.5s ease 1.2s;
	-moz-transition: margin 0.5s ease 1.2s;
	-ms-transition: margin 0.5s ease 1.2s;
	-o-transition:margin 0.5s ease 1.2s;

	padding-top: 10px;
} 

.banner.show .view .blue_line .text_price{
	margin-left: 0;
}
.banner .view .blue_line .info_brand{
	color: #999999;
	position: absolute;
	top: -40px;
	left: 0;
	font-size: 24px;
	text-indent: 35px;
	font-weight: bold;
	letter-spacing: 0.5px;
	opacity: 0;
	transition: opacity 0.5s ease 1.5s;
	-webkit-transition:opacity 0.5s ease 1.5s;
	-moz-transition: opacity 0.5s ease 1.5s;
	-ms-transition: opacity 0.5s ease 1.5s;
	-o-transition:opacity 0.5s ease 1.5s;
}
.banner.show .view .blue_line .info_brand{
	opacity: 1;
}

.banner .view .line_top{
	color: white;
	position: absolute;
	/*top: 73px;*/
	top: 9%;
	min-width: 50%;	
	padding-right: 70px;
	text-align: center;

	padding-bottom: 10px;
	overflow: hidden;
	height: 92px;
	left: -70%;

	transition: left 0.7s ease 0s;
	-webkit-transition: left 0.7s ease 0s;
	-moz-transition:  left 0.7s ease 0s;
	-ms-transition:  left 0.7s ease 0s;
	-o-transition: left 0.7s ease 0s;
}

.banner.show .view .line_top {
	left: 0;
}
.banner .hide {
	/*display: none;*/
	opacity: 0;
	font-size: 0;
	line-height: 0;
}
.banner .view .line_top .cont_line_top {
	position: relative;
	width: 100%;
	height: 100%;
}

.banner .view .line_top .cont_text{
	position: relative;
	height: 100%;
	width: 100%;
	display: table;
	background-color: #D70000;
}


.banner .view .line_top .text_top{
	display: table-cell;
	width: 100%;
	vertical-align: middle;
	font-size: 68px;
	line-height: 68px;
	text-shadow: 2px 2px 1px rgba(0,0,0,0.5);
	transition: opacity 1s ease 0s;
	-webkit-transition: opacity 1s ease 0s;
	-moz-transition: opacity 1s ease 0s;
	-ms-transition: opacity 1s ease 0s;
	-o-transition:opacity 1s ease 0s;
	white-space: nowrap;
}



.banner .view .line_top .bg_top {
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	background-color: #D70000;
	box-shadow: 0 3px 5px #868686;
}
.banner .view .line_top .bg_top:before{
	position: absolute;
	content: '';
	width: 65px;
	height: 111px;
	/*top: -27px;*/
	bottom: 9px;
	right: -38px;
	background-color: #D70000;
	transform: rotate(35deg);
	-webkit-transform: rotate(35deg);
	-moz-transform:  rotate(35deg);
	-ms-transform:  rotate(35deg);
	-o-transform: rotate(35deg);

	/* border-bottom: 90px solid transparent; */
	/* border-left: 63px solid #866060; */
	box-shadow: 3px 0 5px #8A8A8A;
}

.banner.show .view .line_top .text_top {
	opacity: 1
}
.banner .view .cont_img{
	position: absolute;
	/*top: 131px;*/
	/*left: 827px;*/
	right: 20%;
	height: 60%;
	/*width: 485px;*/
	/*height: 485px;*/
	background-size: contain;
	/*margin-top: -800px;*/
	transition: top 0.5s ease;
	-webkit-transition: top 0.5s ease;
	-moz-transition:  top 0.5s ease;
	-ms-transition:  top 0.5s ease;
	-o-transition: top 0.5s ease;
	top: -50%;
	-webkit-transform: translate(50%, -50%);
	-moz-transform:  translate(50%, -50%);
	-ms-transform:  translate(50%, -50%);
	-o-transform: translate(50%, -50%);
	transform: translate(50%, -50%);
}
.banner.show .view .cont_img.show {
	-webkit-animation-name: show_img;
	-moz-animation-name: show_img;
	-o-animation-name: show_img;
	animation-name: show_img;

	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-o-animation-duration: 1s;
	animation-duration: 1s;

	-webkit-animation-timing-function: ease;
	-moz-animation-timing-function: ease;
	-o-animation-timing-function: ease;
	animation-timing-function: ease;

	top: 45%;

	transition: top 0.5s;
	-webkit-transition: top 0.5s;
	-moz-transition:  top 0.5s;
	-ms-transition:  top 0.5s;
	-o-transition: top 0.5s;
}
.banner .view .line_bottom{
	position: absolute;
	bottom: 20px;
	right: -50%;

	width: 33%;
	height: 265px;
	padding-left: 200px;
	padding-top: 6px;
	background-size: auto 100%;
	transition: right 0.8s ease;
	-webkit-transition: right 0.8s ease;
	-moz-transition:  right 0.8s ease;
	-ms-transition:  right 0.8s ease;
	-o-transition: right 0.8s ease;
	overflow: hidden;
}
.banner .view .line_bottom .cont_line_bottom {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #D70000;
	box-shadow: 0 -3px 5px #A9A9A9;
}
.banner .view .line_bottom .cont_line_bottom:before {
	position: absolute;
	content: '';
	top: 37px;
	left: -115px;
	width: 230px;
	height: 325px;
	background-color: #D7000f;
	box-shadow: -2px -1px 7px #5A5A5A;
	transform: rotate(35deg);
	-webkit-transform: rotate(35deg);
	-moz-transform:  rotate(35deg);
	-ms-transform:  rotate(35deg);
	-o-transform: rotate(35deg);
}
.banner.show .view .line_bottom {
	right: 0;
}

.banner .view .line_bottom .cont_text {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #D70000;
}

.banner .view .line_bottom .text{
	color: #fff;
	font-size: 40px;
	line-height: 40px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform:  translateY(-50%);
	-ms-transform:  translateY(-50%);
	-o-transform: translateY(-50%);
	opacity: 0;
	margin-left: 80px;
	width: 100%;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-o-animation-duration: 1s;
	animation-duration: 1s;

	-webkit-animation-timing-function: ease;
	-moz-animation-timing-function: ease;
	-o-animation-timing-function: ease;
	animation-timing-function: ease;

}
.banner .view .line_bottom .text_0 {
	position: absolute;
	top: -50px;
	left: 0px;
	color: #fcfe03;
	opacity: 0;
	/*display: none;*/
	margin-left: 0;
	text-shadow: 0px 0px 4px rgba(62,68,86,0.8);
}
.banner .view .line_bottom .feature {
	font-size: 30px;
	padding: 18px 0;
	line-height: 32px;
	display: block;
	opacity: 0;
	/*margin-left: 50px;*/
	transition: transform 0.5s ease 2s, opacity 0.5s ease 2s;
	-webkit-transition: transform 0.5s ease 2s, opacity 0.5s ease 2s;
	-moz-transition: transform 0.5s ease 2s, opacity 0.5s ease 2s;
	-ms-transition: transform 0.5s ease 2s, opacity 0.5s ease 2s;
	-o-transition: transform 0.5s ease 2s, opacity 0.5s ease 2s;

	-webkit-transform:   translateX(100px);
	-moz-transform:  translateX(100px);
	-ms-transform:  translateX(100px);
	-o-transform:  translateX(100px);
	transform: translateX(100px);
}
.banner.show .view .line_bottom .text.show {
	
	-webkit-animation-name: show_text;
	-moz-animation-name: show_text;
	-o-animation-name: show_text;
	animation-name: show_text;
	opacity: 1;
	margin-left: 0px;
}

.banner.show .view .line_bottom .text.hide {
	-webkit-animation-name: hide_text;
	-moz-animation-name: hide_text;
	-o-animation-name: hide_text;
	animation-name: hide_text;
	opacity: 0;
	margin-left: -130px;
	display: block;
}

@keyframes hide_circle {
	0% {
		transform: scale(0) rotate(0deg);
		-webkit-transform:  scale(0) rotate(0deg);
		-moz-transform:  scale(0) rotate(0deg);
		-ms-transform:  scale(0) rotate(0deg);
		-o-transform:  scale(0) rotate(0deg);
	}
	100% {
		transform: scale(0) rotate(0deg);
		-webkit-transform:  scale(0) rotate(0deg);
		-moz-transform:  scale(0) rotate(0deg);
		-ms-transform:  scale(0) rotate(0deg);
		-o-transform:  scale(0) rotate(0deg);
	}
}
@-webkit-keyframes hide_circle {
	0% {
		transform: scale(0) rotate(0deg);
		-webkit-transform:  scale(0) rotate(0deg);
		-moz-transform:  scale(0) rotate(0deg);
		-ms-transform:  scale(0) rotate(0deg);
		-o-transform:  scale(0) rotate(0deg);
	}
	100% {
		transform: scale(0) rotate(0deg);
		-webkit-transform:  scale(0) rotate(0deg);
		-moz-transform:  scale(0) rotate(0deg);
		-ms-transform:  scale(0) rotate(0deg);
		-o-transform:  scale(0) rotate(0deg);
	}
}
@-moz-keyframes hide_circle {
	0% {
		transform: scale(0) rotate(0deg);
		-webkit-transform:  scale(0) rotate(0deg);
		-moz-transform:  scale(0) rotate(0deg);
		-ms-transform:  scale(0) rotate(0deg);
		-o-transform:  scale(0) rotate(0deg);
	}
	100% {
		transform: scale(0) rotate(0deg);
		-webkit-transform:  scale(0) rotate(0deg);
		-moz-transform:  scale(0) rotate(0deg);
		-ms-transform:  scale(0) rotate(0deg);
		-o-transform:  scale(0) rotate(0deg);
	}
}
@-ms-keyframes hide_circle {
	0% {
		transform: scale(0) rotate(0deg);
		-webkit-transform:  scale(0) rotate(0deg);
		-moz-transform:  scale(0) rotate(0deg);
		-ms-transform:  scale(0) rotate(0deg);
		-o-transform:  scale(0) rotate(0deg);
	}
	100% {
		transform: scale(0) rotate(0deg);
		-webkit-transform:  scale(0) rotate(0deg);
		-moz-transform:  scale(0) rotate(0deg);
		-ms-transform:  scale(0) rotate(0deg);
		-o-transform:  scale(0) rotate(0deg);
	}
}
@-o-keyframes hide_circle {
	0% {
		transform: scale(0) rotate(0deg);
		-webkit-transform:  scale(0) rotate(0deg);
		-moz-transform:  scale(0) rotate(0deg);
		-ms-transform:  scale(0) rotate(0deg);
		-o-transform:  scale(0) rotate(0deg);
	}
	100% {
		transform: scale(0) rotate(0deg);
		-webkit-transform:  scale(0) rotate(0deg);
		-moz-transform:  scale(0) rotate(0deg);
		-ms-transform:  scale(0) rotate(0deg);
		-o-transform:  scale(0) rotate(0deg);
	}
}



@keyframes circle {
	0% {
		transform: scale(0) rotate(0deg);
		-webkit-transform:  scale(0) rotate(0deg);
		-moz-transform:  scale(0) rotate(0deg);
		-ms-transform:  scale(0) rotate(0deg);
		-o-transform:  scale(0) rotate(0deg);
	}
	40% {
		transform: scale(1.2) rotate(737deg);
		-webkit-transform: scale(1.2) rotate(737deg);
		-moz-transform:  scale(1.2) rotate(737deg);
		-ms-transform:  scale(1.2) rotate(737deg);
		-o-transform: scale(1.2) rotate(737deg);
	}
	70% {
		transform: scale(0.8) rotate(737deg);
		-webkit-transform: scale(0.8) rotate(737deg);
		-moz-transform:  scale(0.8) rotate(737deg);
		-ms-transform:  scale(0.8) rotate(737deg);
		-o-transform: scale(0.8) rotate(737deg);
	}

	100%{
		transform: scale(1) rotate(737deg);
		-webkit-transform: scale(1) rotate(737deg);
		-moz-transform:  scale(1) rotate(737deg);
		-ms-transform:  scale(1) rotate(737deg);
		-o-transform: scale(1) rotate(737deg);	
	}
}
@-webkit-keyframes circle {
	0% {
		transform: scale(0) rotate(0deg);
		-webkit-transform:  scale(0) rotate(0deg);
		-moz-transform:  scale(0) rotate(0deg);
		-ms-transform:  scale(0) rotate(0deg);
		-o-transform:  scale(0) rotate(0deg);
	}
	40% {
		transform: scale(1.2) rotate(737deg);
		-webkit-transform: scale(1.2) rotate(737deg);
		-moz-transform:  scale(1.2) rotate(737deg);
		-ms-transform:  scale(1.2) rotate(737deg);
		-o-transform: scale(1.2) rotate(737deg);
	}
	70% {
		transform: scale(0.8) rotate(737deg);
		-webkit-transform: scale(0.8) rotate(737deg);
		-moz-transform:  scale(0.8) rotate(737deg);
		-ms-transform:  scale(0.8) rotate(737deg);
		-o-transform: scale(0.8) rotate(737deg);
	}

	100%{
		transform: scale(1) rotate(737deg);
		-webkit-transform: scale(1) rotate(737deg);
		-moz-transform:  scale(1) rotate(737deg);
		-ms-transform:  scale(1) rotate(737deg);
		-o-transform: scale(1) rotate(737deg);	
	}
}
@-moz-keyframes circle {
	0% {
		transform: scale(0) rotate(0deg);
		-webkit-transform:  scale(0) rotate(0deg);
		-moz-transform:  scale(0) rotate(0deg);
		-ms-transform:  scale(0) rotate(0deg);
		-o-transform:  scale(0) rotate(0deg);
	}
	40% {
		transform: scale(1.2) rotate(737deg);
		-webkit-transform: scale(1.2) rotate(737deg);
		-moz-transform:  scale(1.2) rotate(737deg);
		-ms-transform:  scale(1.2) rotate(737deg);
		-o-transform: scale(1.2) rotate(737deg);
	}
	70% {
		transform: scale(0.8) rotate(737deg);
		-webkit-transform: scale(0.8) rotate(737deg);
		-moz-transform:  scale(0.8) rotate(737deg);
		-ms-transform:  scale(0.8) rotate(737deg);
		-o-transform: scale(0.8) rotate(737deg);
	}

	100%{
		transform: scale(1) rotate(737deg);
		-webkit-transform: scale(1) rotate(737deg);
		-moz-transform:  scale(1) rotate(737deg);
		-ms-transform:  scale(1) rotate(737deg);
		-o-transform: scale(1) rotate(737deg);	
	}
}
@-ms-keyframes circle {
	0% {
		transform: scale(0) rotate(0deg);
		-webkit-transform:  scale(0) rotate(0deg);
		-moz-transform:  scale(0) rotate(0deg);
		-ms-transform:  scale(0) rotate(0deg);
		-o-transform:  scale(0) rotate(0deg);
	}
	40% {
		transform: scale(1.2) rotate(737deg);
		-webkit-transform: scale(1.2) rotate(737deg);
		-moz-transform:  scale(1.2) rotate(737deg);
		-ms-transform:  scale(1.2) rotate(737deg);
		-o-transform: scale(1.2) rotate(737deg);
	}
	70% {
		transform: scale(0.8) rotate(737deg);
		-webkit-transform: scale(0.8) rotate(737deg);
		-moz-transform:  scale(0.8) rotate(737deg);
		-ms-transform:  scale(0.8) rotate(737deg);
		-o-transform: scale(0.8) rotate(737deg);
	}

	100%{
		transform: scale(1) rotate(737deg);
		-webkit-transform: scale(1) rotate(737deg);
		-moz-transform:  scale(1) rotate(737deg);
		-ms-transform:  scale(1) rotate(737deg);
		-o-transform: scale(1) rotate(737deg);	
	}
}
@-o-keyframes circle {
	0% {
		transform: scale(0) rotate(0deg);
		-webkit-transform:  scale(0) rotate(0deg);
		-moz-transform:  scale(0) rotate(0deg);
		-ms-transform:  scale(0) rotate(0deg);
		-o-transform:  scale(0) rotate(0deg);
	}
	40% {
		transform: scale(1.2) rotate(737deg);
		-webkit-transform: scale(1.2) rotate(737deg);
		-moz-transform:  scale(1.2) rotate(737deg);
		-ms-transform:  scale(1.2) rotate(737deg);
		-o-transform: scale(1.2) rotate(737deg);
	}
	70% {
		transform: scale(0.8) rotate(737deg);
		-webkit-transform: scale(0.8) rotate(737deg);
		-moz-transform:  scale(0.8) rotate(737deg);
		-ms-transform:  scale(0.8) rotate(737deg);
		-o-transform: scale(0.8) rotate(737deg);
	}

	100%{
		transform: scale(1) rotate(737deg);
		-webkit-transform: scale(1) rotate(737deg);
		-moz-transform:  scale(1) rotate(737deg);
		-ms-transform:  scale(1) rotate(737deg);
		-o-transform: scale(1) rotate(737deg);	
	}
}



@keyframes star_alpha {
	0%{
		opacity: 0
	}
	50%{
		opacity: 1
	}
	100% {
		opacity: 0
	}
}
@-webkit-keyframes star_alpha {
	0%{
		opacity: 0
	}
	50%{
		opacity: 1
	}
	100% {
		opacity: 0
	}
}
@-moz-keyframes star_alpha {
	0%{
		opacity: 0
	}
	50%{
		opacity: 1
	}
	100% {
		opacity: 0
	}
}
@-ms-keyframes star_alpha {
	0%{
		opacity: 0
	}
	50%{
		opacity: 1
	}
	100% {
		opacity: 0
	}
}
@-o-keyframes star_alpha {
	0%{
		opacity: 0
	}
	50%{
		opacity: 1
	}
	100% {
		opacity: 0
	}
}
@keyframes star_rotate {
	0%{
		transform: rotate(0deg)
	}
	100% {
		transform: rotate(360deg)
	}
}
@-webkit-keyframes star_rotate {
	0%{
		transform: rotate(0deg)
	}
	100% {
		transform: rotate(360deg)
	}
}
@-moz-keyframes star_rotate {
	0%{
		transform: rotate(0deg)
	}
	100% {
		transform: rotate(360deg)
	}
}
@-ms-keyframes star_rotate {
	0%{
		transform: rotate(0deg)
	}
	100% {
		transform: rotate(360deg)
	}
}
@-o-keyframes star_rotate {
	0%{
		transform: rotate(0deg)
	}
	100% {
		transform: rotate(360deg)
	}
}

@keyframes show_text {
	0% {
		opacity: 0;
		margin-left: 120px;
	}
	100% {
		opacity: 1;
		margin-left: 0px;
	}
}
@-webkit-keyframes show_text {
	0% {
		opacity: 0;
		margin-left: 120px;
	}
	100% {
		opacity: 1;
		margin-left: 0px;
	}
}
@-moz-keyframes show_text {
	0% {
		opacity: 0;
		margin-left: 120px;
	}
	100% {
		opacity: 1;
		margin-left: 0px;
	}
}
@-ms-keyframes show_text {
	0% {
		opacity: 0;
		margin-left: 120px;
	}
	100% {
		opacity: 1;
		margin-left: 0px;
	}
}
@-o-keyframes show_text {
	0% {
		opacity: 0;
		margin-left: 120px;
	}
	100% {
		opacity: 1;
		margin-left: 0px;
	}
}

@keyframes hide_text {
	
	0% {
		opacity: 1;
		margin-left: 0px;
	}
	100% {
		opacity: 0;
		margin-left: -130px;
	}
}
@-webkit-keyframes hide_text {
	
	0% {
		opacity: 1;
		margin-left: 0px;
	}
	100% {
		opacity: 0;
		margin-left: -130px;
	}
}
@-moz-keyframes hide_text {
	
	0% {
		opacity: 1;
		margin-left: 0px;
	}
	100% {
		opacity: 0;
		margin-left: -130px;
	}
}
@-ms-keyframes hide_text {
	
	0% {
		opacity: 1;
		margin-left: 0px;
	}
	100% {
		opacity: 0;
		margin-left: -130px;
	}
}
@-o-keyframes hide_text {
	
	0% {
		opacity: 1;
		margin-left: 0px;
	}
	100% {
		opacity: 0;
		margin-left: -130px;
	}
}

@keyframes show_img {
	
	0%  {
		top: -150%;
	}
	30% {
		top: 60%;
	}
	50% {
		top: 30%;
	}
	100% {
		top: 45%;
	}
}

@-webkit-keyframes show_img {
	
	0%  {
		top: -150%;
	}
	30% {
		top: 60%;
	}
	50% {
		top: 30%;
	}
	100% {
		top: 45%;
	}
}

@-moz-keyframes show_img {
	
	0%  {
		top: -150%;
	}
	30% {
		top: 60%;
	}
	50% {
		top: 30%;
	}
	100% {
		top: 45%;
	}
}

@-ms-keyframes show_img {
	
	0%  {
		top: -150%;
	}
	30% {
		top: 60%;
	}
	50% {
		top: 30%;
	}
	100% {
		top: 45%;
	}
}

@-o-keyframes show_img {
	
	0%  {
		top: -150%;
	}
	30% {
		top: 60%;
	}
	50% {
		top: 30%;
	}
	100% {
		top: 45%;
	}
}


@keyframes anim_bg {
	
	0%  {
		margin-left: 0
	}
	100% {
		margin-left: -300%;
	}
}

@-webkit-keyframes anim_bg {
	
	0%  {
		margin-left: 0
	}
	100% {
		margin-left: -300%;
	}
}

@-moz-keyframes anim_bg {
	
	0%  {
		margin-left: 0
	}
	100% {
		margin-left: -300%;
	}
}

@-ms-keyframes anim_bg {
	
	0%  {
		margin-left: 0
	}
	100% {
		margin-left: -300%;
	}
}

@-o-keyframes anim_bg {
	0%  {
		margin-left: 0
	}
	100% {
		margin-left: -300%;
	}
}