<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src='./script/css-animations.js'></script>
	<script type="text/javascript" src='./script/script.js'></script>
	<link rel="stylesheet" type="text/css" href="./style/style.css">
	<link rel="stylesheet" type="text/css" href="./style/media_style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>
<body>
<script type="text/javascript">

	var briefBanner = new briefBanner({
		// src: 'data/data.xml'
		src: 'https://demo.nettickit.com/publisher/interfaceproductsforstore.aspx?storeCode=900&reasoncode=local'
	})
</script>
</body>
</html>